# xamarin-branding

./: Branding.sln  Color Tool - Material Design.url  README.md
Branding/Branding/: App.xaml  App.xaml.cs  Branding.csproj  MainPage.xaml  MainPage.xaml.cs
Branding/Branding.Android/: Branding.Android.csproj  MainActivity.cs
Branding/Branding.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Branding/Branding.Android/Resources/: Resource.designer.cs
Branding/Branding.Android/Resources/values/: Strings.xml  styles.xml
Branding/Branding.iOS/: AppDelegate.cs  Branding.iOS.csproj  Info.plist  Main.cs
Branding/Branding.iOS/Properties/: AssemblyInfo.cs
Branding/Branding/Behaviors/: ItemTappedCommandListView.cs
Branding/Branding/Configuration/: CompositionRoot.cs  Locator.cs  PageViewModelMappings.cs  ViewViewModelMappings.cs
Branding/Branding/Converters/: MenuItemTypeConverter.cs
Branding/Branding/Core/: ObservableObject.cs  ViewModelBase.cs
Branding/Branding/Helpers/: StatusBarHelper.cs
Branding/Branding/Models/: MenuItem.cs  MenuItemType.cs  MenuItems.cs
Branding/Branding/Services/: INavigationService.cs  NavigationService.cs
Branding/Branding/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
Branding/Branding/ViewModels/: BlackTypeScaleViewModel.cs  ExtendedSplashViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PlaceHolder1ViewModel.cs  PlaceHolder2ViewModel.cs  PlaceHolder3ViewModel.cs  SettingsViewModel.cs  TypeSystemViewModel.cs  WhiteTypeScaleViewModel.cs
Branding/Branding/Views/: BlackTypeScaleView.xaml  BlackTypeScaleView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ExtendedSplashView.xaml  ExtendedSplashView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageThree.xaml  PageThree.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs  PlaceHolder1View.xaml  PlaceHolder1View.xaml.cs  PlaceHolder2View.xaml  PlaceHolder2View.xaml.cs  PlaceHolder3View.xaml  PlaceHolder3View.xaml.cs  ScaleBlackText.xaml  ScaleBlackText.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TypeSystemTabbedPage.xaml  TypeSystemTabbedPage.xaml.cs  TypographicScales.xaml  TypographicScales.xaml.cs  WhiteTypeScaleView.xaml  WhiteTypeScaleView.xaml.cs
